



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Tritask のコンセプト - Tritask</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/style.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tritask" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Tritask" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Tritask
            </span>
            <span class="md-header-nav__topic">
              Tritask のコンセプト
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Tritask" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Tritask
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Tritask" class="md-nav__link">
      Tritask
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tritask のコンセプト
      </label>
    
    <a href="concept.html" title="Tritask のコンセプト" class="md-nav__link md-nav__link--active">
      Tritask のコンセプト
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tritask_1" title="Tritask とは" class="md-nav__link">
    Tritask とは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="はじめに" class="md-nav__link">
    はじめに
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="システムコンセプト" class="md-nav__link">
    システムコンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="タスクはプログラミングや執筆のように「頻繁に編集する」もの" class="md-nav__link">
    タスクはプログラミングや執筆のように「頻繁に編集する」もの
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="デイリータスクリスト" class="md-nav__link">
    デイリータスクリスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="ルーチンタスク" class="md-nav__link">
    ルーチンタスク
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="実行日の簡単指定" class="md-nav__link">
    実行日の簡単指定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="見やすい並び替え" class="md-nav__link">
    見やすい並び替え
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="データコンセプト" class="md-nav__link">
    データコンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain-text" title="plain text" class="md-nav__link">
    plain text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trita" title=".trita" class="md-nav__link">
    .trita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="一行一タスク" class="md-nav__link">
    一行一タスク
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="シンプルなタスクフォーマット" class="md-nav__link">
    シンプルなタスクフォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="操作コンセプト" class="md-nav__link">
    操作コンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crud" title="直感的な CRUD" class="md-nav__link">
    直感的な CRUD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="メニューアクセス" class="md-nav__link">
    メニューアクセス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="タイムトラッキング(見積もり)" class="md-nav__link">
    タイムトラッキング(見積もり)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="ソート駆動" class="md-nav__link">
    ソート駆動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="おわりに" class="md-nav__link">
    おわりに
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="overview.html" title="Tritask 概要" class="md-nav__link">
      Tritask 概要
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="startup_guide.html" title="Tritask スタートアップガイド" class="md-nav__link">
      Tritask スタートアップガイド
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tritask_1" title="Tritask とは" class="md-nav__link">
    Tritask とは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="はじめに" class="md-nav__link">
    はじめに
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="システムコンセプト" class="md-nav__link">
    システムコンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="タスクはプログラミングや執筆のように「頻繁に編集する」もの" class="md-nav__link">
    タスクはプログラミングや執筆のように「頻繁に編集する」もの
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="デイリータスクリスト" class="md-nav__link">
    デイリータスクリスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="ルーチンタスク" class="md-nav__link">
    ルーチンタスク
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="実行日の簡単指定" class="md-nav__link">
    実行日の簡単指定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="見やすい並び替え" class="md-nav__link">
    見やすい並び替え
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="データコンセプト" class="md-nav__link">
    データコンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plain-text" title="plain text" class="md-nav__link">
    plain text
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trita" title=".trita" class="md-nav__link">
    .trita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="一行一タスク" class="md-nav__link">
    一行一タスク
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="シンプルなタスクフォーマット" class="md-nav__link">
    シンプルなタスクフォーマット
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="操作コンセプト" class="md-nav__link">
    操作コンセプト
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crud" title="直感的な CRUD" class="md-nav__link">
    直感的な CRUD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="メニューアクセス" class="md-nav__link">
    メニューアクセス
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="タイムトラッキング(見積もり)" class="md-nav__link">
    タイムトラッキング(見積もり)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="ソート駆動" class="md-nav__link">
    ソート駆動
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="おわりに" class="md-nav__link">
    おわりに
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tritask">Tritask のコンセプト<a class="headerlink" href="#tritask" title="Permanent link">&para;</a></h1>
<p>タスク管理ツール Tritask のコンセプトについて。</p>
<h2 id="tritask_1">Tritask とは<a class="headerlink" href="#tritask_1" title="Permanent link">&para;</a></h2>
<p>Tritask は秀丸エディタ上で動作する行指向のタスク管理ツールです。煩雑な画面遷移や入力フォームに煩わされることなく、慣れ親しんだエディタ上でタスク管理を行うことができます。</p>
<p>※厳密に言えば <a href="https://github.com/tritask/tritask-spec">Tritask は「タスク管理メソッド」</a> であり、<a href="https://github.com/tritask/tritask-sta">Tritask-sta</a> が「Tritask の一実装で、秀丸エディタ上で動作するツール」なのですが、紛らわしいので本ページでは Tritask-sta を Tritask と呼ぶことにします。</p>
<h2 id="_1">はじめに<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>Tritask のコンセプト紹介ですが、「システムコンセプト」「データコンセプト」「操作コンセプト」に分けて紹介していきます。</p>
<p>システムコンセプトでは、Tritask が考える「タスク管理」について述べます。タスク管理とは、たとえるなら「スポーツ」という言葉と同じで、非常に曖昧な言葉です。野球かもしれないし、サッカーかもしれないし、陸上競技かもしれないのです。タスク管理とはどんな事を指しているのか、を事前にはっきりさせておく必要があります。</p>
<p>データコンセプトでは、Tritask が扱うデータについてのコンセプトを述べます。</p>
<p>操作コンセプトでは、Tritask の基本操作および操作フローについて述べます。</p>
<h2 id="_2">システムコンセプト<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">タスクはプログラミングや執筆のように「頻繁に編集する」もの<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>私達は多数のタスクに囲まれて生きています。仕事をブレイクダウンすると何十というサブタスクが生じますし、変化の激しい昨今、新たなタスクが次々に発生することも珍しくありません。また、やりたいことが多い方は、タスクという名のアイデアがどんどん湧いていることでしょう。</p>
<p>これらを扱うのに、従来の画面ベースのツールでは役不足です。タスク一件を編集するのに、いちいち画面遷移をして、煩雑な入力フォームに入力して……そういったことができますか？私には無理です。ストレスで死んでしまいます。</p>
<p>Tritask は違います。タスクをテキストエディタ上で編集します。テキストを書くように、タスクを書くことができます。もちろんタスク管理に必要な仕組みやコンセプトは（フリーな編集を損なわないように注意深く）盛り込んでおり、また操作も極力自動化しています。</p>
<p>プログラミングのように。あるいは執筆のように。タスクをガシガシ編集しましょう。</p>
<h3 id="_4">デイリータスクリスト<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>「今日行うタスク」を集めたリストを <strong>デイリータスクリスト</strong> と呼びます。この考え方は「今日やること」と「明日以降でもできること」の区別を支援します。</p>
<p>Tritask では「明日以降でもできること」を「今日やること（デイリータスク）」から切り離して配置します。これにより、今日やることだけに集中できます。 <strong>明日以降やることは明日になった時に表示されるため忘れる心配はありません</strong>。明日以降でもできることはどんどん明日以降に回し、今日は今日やることに集中する――それが Tritask の目指すスタイルです。</p>
<h3 id="_5">ルーチンタスク<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>n日毎に毎回行うタスクを <strong>ルーチンタスク</strong> と呼びます。仕事にせよ生活にせよ、人は数十のルーチンタスクを抱えているのが一般的です。以下にいくつか例を挙げます。</p>
<ul>
<li>日用品や食料品を買い足す</li>
<li>床やトイレを掃除する</li>
<li>薬を飲む</li>
<li>勤怠状況を入力する（システムにログインする、タイムカードを切る等）</li>
<li>データのバックアップを取る</li>
<li>机の上を片付けて引き出しを施錠する</li>
<li>……</li>
</ul>
<p>Tritask ではルーチンタスクを簡単に定義できます。たとえば毎日繰り返すタスクなら、タスク内容に「rep:1」と書くだけです。</p>
<p>Tritask の優れているところは、タスクを完了した後も <strong>n日後のタスクとして自動的に再設定してくれる</strong> ことです。再設定の手間や漏れがありません。</p>
<p>この仕組みのおかげで、一日何十というルーチンタスクを扱うことも苦ではありません。実際、作者である私は仕事でもプライベートでも、毎日 20-30 のルーチンタスクを消化しています。タスクのし忘れからも解放され、日々快適に過ごしています。</p>
<h3 id="_6">実行日の簡単指定<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>各タスクは <strong>実行日（そのタスクをいつ実行するのか）パラメーター</strong> を持っていますが、Tritask ではこれを簡単に編集できます。</p>
<ul>
<li>例1: 「2018/10/09 に実行する！」のように日付を決め打ちで指定する</li>
<li>例2: 「今の実行日から三日後に実行する」のように相対的な日数を指定する<ul>
<li>n日後だけでなくn日前も指定できます</li>
</ul>
</li>
</ul>
<p>つまり絶対指定と相対指定の両方に対応しています。もちろん操作はショートカットキーから簡単に呼び出せます。</p>
<p>これにより、たとえば以下のような作業を簡単に行うことができます。</p>
<ul>
<li>例1: このタスクは明日でいいから明日に回そう</li>
<li>例2: このタスクは 2018/10/09 に行うものだから 2018/10/09 のタスクとして配置しておこう</li>
<li>例3: このタスク、明後日やろうと思って明後日に回したけど、今日時間が余ったので今日やろう</li>
</ul>
<p>タスクの実行日を自在に振り分ける、この快適さをぜひ味わってください。</p>
<h3 id="_7">見やすい並び替え<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>タスク管理においてしばしば問題となるのが、タスクをどのように並べて表示するかという悩み、あるいはそのような作業に要する手間です。</p>
<p>Tritask ではシンプルなルールを採用しています。二点あります。</p>
<p>一点目。「今日やるタスク」の塊、<strong>「明日以降やるタスク」の塊、「昨日以前にやったタスク」の塊、をこの順で上から表示</strong> します。この並び順は、最も重要な「今日やるタスク」を一番上に、次に重要な「明日以降やるタスク」を二番目に、そして振り返り時にしか使わない、普段は用のない「昨日以前にやったタスク」は三番目に……という考え方に従っています。</p>
<p>二点目。各塊の各タスク（行）は <strong>行毎に昇順（辞書順）で並び替えられます</strong>。逆を言うと、それだけです。この仕様により、終了させたタスクは「先に終わらせた順」にキレイに並びます。また、まだ開始していないタスクを意図的に並び替えたい場合は、辞書順を意識すれば可能です。たとえば「1 タスク２」は「タスク１」よりも先に表示されます。半角数字の「1」は全角文字の「タ」よりも、昇順で先に並ぶからです。</p>
<p>このような統一的な表示ルールにより、利用者はタスクの表示順について悩まされる問題から解放されます。また表示順の制御にかかる手間も最小限に抑えることができます。つまり、</p>
<ul>
<li>今日やるタスクは今日やるタスクの塊にあるので、そこを見ればいい<ul>
<li>明日以降や昨日以前も同様</li>
</ul>
</li>
<li>「今日やるタスクの塊」の中は、単に辞書順で並ぶだけなので、表示順を変えたければタスク内容を（辞書順を意識して）工夫するだけでよい</li>
</ul>
<p>ということです。一見すると難しそうに見えますが、使っていくうちに、これがとても直感的で強力な表示制御システムだと気づくでしょう。</p>
<h2 id="_8">データコンセプト<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="plain-text">plain text<a class="headerlink" href="#plain-text" title="Permanent link">&para;</a></h3>
<p>Tritask で扱うデータはただのテキストファイルです。</p>
<p>そのため管理、メンテナンスや加工も容易だという特徴があります。また動作も軽く、ストレスを感じません。</p>
<h3 id="trita">.trita<a class="headerlink" href="#trita" title="Permanent link">&para;</a></h3>
<p>Tritask のデータファイルの拡張子は .trita です。</p>
<p>独自の拡張子を採用することにより、秀丸エディタにおける「ファイルタイプ別の設定」にて、Tritask 独自の設定を作成することができます。他のファイルタイプと被ることはありません。</p>
<h3 id="_9">一行一タスク<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>Tritask では一行につき一つのタスクを記述します。</p>
<p>つまりタスクの編集とは、タスクを表す行の編集に他なりません。</p>
<h3 id="_10">シンプルなタスクフォーマット<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>Tritask が扱うタスクは、とてもシンプルなフォーマットをしています。従来のタスク管理のように、よくわからないパラメーターが何個も何個もあるといったことはありません。</p>
<p>利用者はほぼフリーフォーマットでタスク内容を記述するように、自由に記述できます。Tritask のタスクには日付や時刻を書くフィールドこそありますが、ショートカットキーで一発入力できるので心配は要りません。</p>
<h2 id="_11">操作コンセプト<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="crud">直感的な CRUD<a class="headerlink" href="#crud" title="Permanent link">&para;</a></h3>
<p>タスクの CRUD(Create/Read/Update/Delet) 操作はとても簡単です。ただ行を新たに追加、編集、削除すれば良いだけなのですから。</p>
<p>もちろん、タスクのフォーマット（特に日付や時刻の入力など）に従った入力やカーソル移動などでお手を煩わせないよう、操作の省力化も用意してあります。</p>
<h3 id="_12">メニューアクセス<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>Tritask の操作はポップアップメニューから行います。</p>
<p>!(tritask_menu)[tritask_menu.jpg]</p>
<p>マウス派の方は、ツールバーに配置してから呼び出せます。しかし Tritask はキーボードの方が素早く操作できるでしょう。</p>
<p>キーボードではショートカットキーにてメニューを開き、さらに文字キーを押すことで項目を選択します。つまり <strong>2ステップキーアクセス</strong> のショートカットキーとなっています。文字キーの対応は直感的につくられており、たとえばタスクの開始は Start を表す S で、タスクの終了は End を表す E です。また、この文字対応はカスタマイズすることもできます。</p>
<p>「2ステップだと遅くないか？1ステップが良いのではないか」と思われるかもしれませんが、2ステップであることには理由があります。以下の二点です。</p>
<ul>
<li>メニューを表示するので、慣れないうちも利用しやすい<ul>
<li>1ステップだと割り当て設定を見返す or チートシートのようにどこかにまとめておく必要があります</li>
</ul>
</li>
<li>ショートカットキーとしてはメニューを表示する分の <strong>一つのみを使用する</strong>  ため <strong>キー割り当てを多数侵食しない</strong></li>
</ul>
<h3 id="_13">タイムトラッキング(見積もり)<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>Tritask では各タスクが「開始時刻」と「終了時刻」を持ちます。</p>
<p>簡単な TODO リストでは、TODO をチェックしたら終わりですが、Tritask では少し手順が増えます。</p>
<ul>
<li>開始時に開始時刻を記入</li>
<li>終了時に終了時刻を記入</li>
</ul>
<p>以上 2 ステップを踏みます。こうすることで、いつ、どのタスクをこなしたのかがすべて記録されます。あとから振り返ったり、集計・分析したりする際にも重宝します。</p>
<p>ここで「時刻記入は面倒くさい」と思われるかもしれませんが、Tritask ではショートカットキーで簡単に入力できます。</p>
<h3 id="_14">ソート駆動<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>Tritask では <strong>タスクを編集する → ソートする</strong> というサイクルを繰り返します。プログラミングにおけるビルドだと思ってください。ただしビルドほど時間はかかりません。私の Tritask では一万を超えるタスクを扱っていますが、ソートにかかる時間は1秒未満です。</p>
<p>システムコンセプトで記した通り、Tritask ではタスクの表示順にルールがあります。これを自動的に適用するのがソート操作というわけです。</p>
<p>また、各タスクの属性（たとえば rep:1 と書くルーチンタスクパラメーター）が解釈されるのも、このソートのタイミングです。やり残してしまったタスク（実行日が昨日以前＆まだ終了していないタスク）の実行日を今日に補正するのも、このソートの時です。このように <strong>ソートは各種解釈や補正処理の契機となるタイミング</strong> でもあります。</p>
<p>編集して、適宜ソートする。このサイクルを覚えてください。</p>
<h2 id="_15">おわりに<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>以上、Tritask のコンセプトについてまとめてみました。</p>
<p>コンセプトを知っておけば Tritask の理解や利用もスムーズに進みやすいと思います。</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="index.html" title="Tritask" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                Tritask
              </span>
            </div>
          </a>
        
        
          <a href="overview.html" title="Tritask 概要" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                Tritask 概要
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.b806dc00.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>