



<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Tritask とは - Tritask</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/style.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tritask" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Tritask" aria-label="Tritask" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Tritask
            </span>
            <span class="md-header-nav__topic">
              
                Tritask とは
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Tritask" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Tritask
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Tritask" class="md-nav__link">
      Tritask
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="concept.html" title="Tritask のコンセプト" class="md-nav__link">
      Tritask のコンセプト
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tritask とは
      </label>
    
    <a href="overview.html" title="Tritask とは" class="md-nav__link md-nav__link--active">
      Tritask とは
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    タスク管理ツールとは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tritask_1" class="md-nav__link">
    Tritask とはタスク管理ツールです
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    他のタスク管理ツールの違い
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    なぜ他のツールではダメなのか？
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    なぜ TODO リストではダメなのか
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskchute" class="md-nav__link">
    なぜ TaskChute ではダメなのか
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    なぜクラウドのツールではダメなのか
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tritask_2" class="md-nav__link">
    改めて、Tritask の真髄とは
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="startup_guide.html" title="Tritask スタートアップガイド" class="md-nav__link">
      Tritask スタートアップガイド
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    タスク管理ツールとは
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tritask_1" class="md-nav__link">
    Tritask とはタスク管理ツールです
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    他のタスク管理ツールの違い
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    なぜ他のツールではダメなのか？
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#todo" class="md-nav__link">
    なぜ TODO リストではダメなのか
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taskchute" class="md-nav__link">
    なぜ TaskChute ではダメなのか
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    なぜクラウドのツールではダメなのか
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tritask_2" class="md-nav__link">
    改めて、Tritask の真髄とは
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tritask">Tritask とは<a class="headerlink" href="#tritask" title="Permanent link">&para;</a></h1>
<p>タスク管理ツール Tritask についてご紹介します。</p>
<h2 id="_1">タスク管理ツールとは<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>タスク管理ツールはタスク（やること）を上手いこと扱うためのツールです。</p>
<p>従来、タスクは頭の中だけで処理していましたが、何かと慌ただしい現代社会では明らかにキャパオーバーです。</p>
<p>桁数の多い暗算は、頭ではなく紙に書いた方が（多少スピードは落ちるものの）確実に解けますが、タスクについても同じことが言えます。タスク管理とは、タスクをいったんリスト（箇条書き）に書き出し、書き出したリストを眺めながら「次はこれをしよう」「これは明日でいいや」といった判断を行うことです。頭だけでは限界があるから、外に出してカバーします。</p>
<p>そんなタスク管理ですが、デジタル上で専用のソフトウェア（タスク管理ツール）を使って行うのが一般的です。</p>
<h2 id="tritask_1">Tritask とはタスク管理ツールです<a class="headerlink" href="#tritask_1" title="Permanent link">&para;</a></h2>
<p>Tritask もまたタスク管理ツールの一つです。</p>
<p>使い方としては以下のようになります。</p>
<ul>
<li>一行に一つのタスクを書く</li>
<li>タスクはテキストファイルに直接書く</li>
<li>タスクには「実行日」があり、いつやるかを指定する<ul>
<li>これにより各タスクを日単位で分類します</li>
</ul>
</li>
<li>タスクは実行日順に並ぶ<ul>
<li>もっと言うと「今日やるもの」「明日以降やるもの」「昨日以前にやったもの」の順で並ぶ</li>
</ul>
</li>
</ul>
<p>これにより、以下のような運用が可能となります。</p>
<ul>
<li>今日は「今日やるもの」だけ見ればいい</li>
<li>今日やらなくてもいいものは明日以降やる<ul>
<li>タスクを「明日以降やるもの」に移しておきます</li>
<li>明日になれば明日の分が「今日やるもの」として浮上してきます</li>
</ul>
</li>
<li>昨日以前にやったものを見て、振り返ることもできる</li>
</ul>
<h2 id="_2">他のタスク管理ツールの違い<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Tritask の特徴は以下のとおりです。</p>
<ul>
<li>テキストエディタ上で、文章を書くようにガシガシとタスクを編集できる<ul>
<li>煩雑な画面やダイアログを介することはありません</li>
<li>動作も軽快なため、ストレスがありません</li>
</ul>
</li>
<li>フォーマットがシンプルである<ul>
<li>細かい使い方は各自のやり方に合わせることができます</li>
<li>しかし最低限の使い心地は損なわれないよう、設計されています</li>
</ul>
</li>
<li>無料で使えます</li>
<li>オープンソースです<ul>
<li>プログラムコードが公開されています</li>
<li>詳しい方は自己流にカスタマイズすることもできます</li>
</ul>
</li>
</ul>
<h2 id="_3">なぜ他のツールではダメなのか？<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Tritask は開発者の私こと stakiran が、既存のタスク管理ツールでは満足できなかったがために開発しました。なぜ他のタスク管理ツールではダメだったのでしょうか。</p>
<h3 id="todo">なぜ TODO リストではダメなのか<a class="headerlink" href="#todo" title="Permanent link">&para;</a></h3>
<p>TODO リストとは要するにタスク（やること）を箇条書きしたものです。</p>
<p>TODO リストは特別な知識がなくても誰でも直感的に使えますが、 <strong>所詮はただの箇条書き。タスク管理を行うには明らかに役不足です</strong>。</p>
<p>私達が抱える多数のタスクを上手く処理するためには、タスク管理という専用の仕組みがどうしても必要になります。</p>
<h3 id="taskchute">なぜ TaskChute ではダメなのか<a class="headerlink" href="#taskchute" title="Permanent link">&para;</a></h3>
<p>知る人ぞ知るタスク管理手法として <a href="https://cyblog.biz/pro/taskchute2/index2.php">TaskChute2</a> があります。</p>
<p>TaskChute2 は国内で最も流行したタスク管理の一つであり、<a href="https://taskuma.komadorist.com/">スマホ版</a> や <a href="https://taskchute.cloud/users/top">クラウド版</a> といった類似製品が誕生するほどの盛況を収めています。</p>
<p>TaskChute2 は Tritask の元ネタにもなっており、「やることを一行一つで並べる」「上から順番に消化する」「各タスクの開始・終了日時を記録しておき振り返りに役立てる」といった特徴があります。私も元々 TaskChute2 を使っていました。</p>
<p>しかし TaskChute2 には以下の性質があり、利用者を選ぶツールでもあります。</p>
<ul>
<li><strong>TaskChute2 はそのコンセプトに厳密に従うことを要求する</strong> ため、緩く使いたい場合は苦痛となる</li>
<li>Microsoft Excel を用いるため、Microsoft Office の購入が必要</li>
<li>デリケートな表計算セル上で実装されているため、操作ミスによりエラーや破損等が起きることがある</li>
<li>オープンソースではないため、修正や改良が行えない</li>
<li>有償(2019/03/09 現在で 6480 円)、かつ入手には会員登録が必要</li>
</ul>
<p>私にとってタスク管理ツールはメモみたいなもので、ある程度は自由に、いいかげんに、緩く書きたいものですが、TaskChute2 はこれを許してくれません。使っていると、どうしても窮屈さや鬱陶しさを感じてしまいます。</p>
<h3 id="_4">なぜクラウドのツールではダメなのか<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>タスク管理ツールと言えば <a href="https://todoist.com/">Todoist</a> や <a href="https://todoist.com/">Toodledo</a> など、クラウドとして提供されるサービスが有名です。</p>
<p>たしかにこれらは初心者にも簡単に使え、ブラウザさえあればどこからでも使えるメリットがあります。</p>
<p>しかし煩雑な画面遷移・フォーム操作が生じがちな上、<strong>オンラインでないと使えないためサーバー状態や通信環境次第では動作が安定しません</strong>。</p>
<p>クラウドサービスは便利ですが、反面、初心者に寄せた画面ベースの使い心地（わかりやすいが冗長）と「常にオンライン」という弱点を抱えるものでもあります。これが馴染めない方もいらっしゃるのではないでしょうか。私もそうです。</p>
<h2 id="tritask_2">改めて、Tritask の真髄とは<a class="headerlink" href="#tritask_2" title="Permanent link">&para;</a></h2>
<p>私が思うに、 <strong>タスク管理とは執筆やプログラミングのように、タスク（という記述）をガシガシ書くもの</strong> と考えています。</p>
<p>しかし、既存のタスク管理ツールでは、画面ベースの使い心地やら過剰なコンセプトやらオンライン前提などのために、これが行なえません。</p>
<p>かといって、TODO リストのようなシンプルすぎるフォーマットでは、単なる箇条書きに成り下がってしまい、管理を行うことができません。たとえば「毎日行うタスク」を、ちょうど一日一回だけ登場するように表示制御することができるでしょうか？できません。TODO リストだと、すべて手作業で行う必要があります。面倒にも程があります。</p>
<p>そういうわけ Tritask を開発しました。</p>
<p>Tritask では箇条書きを書くように、あるいは執筆やプログラミングのように、ガシガシとタスクを書いていくことができます。一方で、タスク管理としての機能も有しており、手作業で行うとしんどいことを簡単に行えるようにしてあります。</p>
<p>執筆のように。プログラミングのように。テキストエディタでガシガシ編集するストレスフリーなタスク管理。</p>
<p>そんな Tritask を、ぜひ味わってみてください。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="concept.html" title="Tritask のコンセプト" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                Tritask のコンセプト
              </span>
            </div>
          </a>
        
        
          <a href="startup_guide.html" title="Tritask スタートアップガイド" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                Tritask スタートアップガイド
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>